<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="TsnIISM.Master.vb" Inherits="TotoSoftNet21.TsnIISM" %>
<!DOCTYPE html>
<html lang="en">
<head>
	

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="Dennis Ji">
	<meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
    <link href="css/TSN2.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
    <!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->
		
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
		
	<!-- start: JavaScript-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-migrate-1.0.0.min.js"></script>
    <script src="js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src='js/fullcalendar.min.js'></script>
    <script src='js/jquery.dataTables.min.js'></script>
    <script src="js/excanvas.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.pie.js"></script>
    <script src="js/jquery.flot.stack.js"></script>
    <script src="js/jquery.flot.resize.min.js"></script>
    <script src="js/jquery.chosen.min.js"></script>
    <script src="js/jquery.uniform.min.js"></script>
    <script src="js/jquery.cleditor.min.js"></script>
    <script src="js/jquery.noty.js"></script>
    <script src="js/jquery.elfinder.min.js"></script>
    <script src="js/jquery.raty.min.js"></script>
    <script src="js/jquery.iphone.toggle.js"></script>
    <script src="js/jquery.uploadify-3.1.min.js"></script>
    <script src="js/jquery.gritter.min.js"></script>
    <script src="js/jquery.imagesloaded.js"></script>
    <script src="js/jquery.masonry.min.js"></script>
    <script src="js/jquery.knob.modified.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/custom.js"></script>
    <script src="Js/jquery.bootstrap-growl.min.js"></script>
	<!-- end: JavaScript-->

    <script type ="text/javascript">
        window.VisuaMessaggio = function (msg) {
            $.bootstrapGrowl(msg, {
                type: 'Danger',
                offset: { from: 'top', amount: 50 },
                delay: 4000,
                align: 'right',
                allow_dismiss: true,
                stackup_spacing: 10
            });
        }

        function ApreMessaggioPopup(msg) {
            VisuaMessaggio(msg);
        }
    </script>

    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
                             
    </asp:ContentPlaceHolder>
</head>

<body >
    <form runat="server" class="form-horizontal" >
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

<%--        <asp:UpdatePanel id="uppPopup" runat="server">
            <ContentTemplate>
                <div id="divBloccaFinestra" class="bloccafinestra" runat="server" Visible="False"></div>

                <div id="divPopup" class="popup draggable" runat="server" Visible="False">
                    <div class="icona_informazione">
                        <ul id="ulPopup" runat="server" style="padding-left: 42px; padding-top: 15px;">
                        </ul>
                    </div>

                    <asp:Button id="cmdOK" cssclass="bottone" runat="server" Text="OK" />

                    <div class="clear"></div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>--%>

		<!-- start: Header -->
	    <div class="navbar">
		    <div class="navbar-inner">
			    <div class="container-fluid">
				    <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				    </a>
				    <a class="brand" href="Principale.aspx"><span><asp:Image ID="imgTitolo" runat="server" Width="199px" Height="50px" src="App_Themes/Standard/Images/Icone/titolo.png" /></span></a>
								
				    <!-- start: Header Menu -->
				    <div class="nav-no-collapse header-nav" runat="server" id="idboxprofilo">
					    <ul class="nav pull-right">
						    <!-- start: Message Dropdown -->
						    <li class="dropdown" style="margin-right: 30px;">
							    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								    <i class="icon-envelope"></i>
								    <span class="badge red" id="span_dalegg" runat="server" style="margin-right: 160px;">
								        <asp:Label ID="lblContMessDaLeggere" runat="server" Text="Label"></asp:Label>
								    </span>
<%--                                <ul class="dropdown-menu">
                                    <li class="dropdown" >--%>
                                       <div runat="server" id ="div_messaggi" style="margin-top: -20px;">

                                       </div>
							    </a>
<%--                                    </li>
                                </ul>--%>
						    </li>
						
						    <!-- start: User Dropdown -->
						    <li class="dropdown">
							    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                    <asp:Image ID="imgGioc" runat="server" CssClass="ImmagineGriglia" /> <asp:Label ID="lblNome" runat="server" Text="Label"></asp:Label>
								    <span class="caret"></span>
							    </a>
							    <ul class="dropdown-menu">
								    <li class="dropdown-menu-title">
 									    <span>Opzioni Account</span>
								    </li>
								    <li><a href="GestioneAccount.aspx"><i class="halflings-icon user"></i>Profilo</a></li>
								    <li><a href="Default.aspx"><i class="halflings-icon off"></i>Logout</a></li>
							    </ul>
						    </li>
						    <!-- end: User Dropdown -->
					    </ul>
				    </div>
				    <!-- end: Header Menu -->
			    </div>
		    </div>
	    </div>
	    <!-- start: Header -->
	
        <div class="container-fluid-full" >
            <div class="row-fluid">
                <noscript>
	                <div class="alert alert-block span10">
		                <h4 class="alert-heading">Warning!</h4>
		                <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
	                </div>
                </noscript>

                <!-- start: Content -->
                <div id="" class="span12">
                    <div id="idnavigazione" runat="server" class="span12" style="margin-top: 25px;">
                        <asp:ContentPlaceHolder ID="ContentMenuNavigazione" runat="server">
                             
                        </asp:ContentPlaceHolder>
                    </div>

                    <!-- inizio sfondo -->
    			    <div class="row-fluid" id="idSfondo" runat="server" 
                        style="min-height: 85vh; padding: 5px; margin-top: -5px; margin-left: 0px; width: 95%;
                        background-image: -webkit-radial-gradient(center, circle farthest-corner, #BBBBBB 0%, #FFFFFF 100%);
                        background-image: -ms-radial-gradient(center, circle farthest-corner, #BBBBBB 0%, #FFFFFF 100%);
                        background-image: -moz-radial-gradient(center, circle farthest-corner, #BBBBBB 0%, #FFFFFF 100%);
                        background-image: -o-radial-gradient(center, circle farthest-corner, #BBBBBB 0%, #FFFFFF 100%);
                        background-image: radial-gradient(center, circle farthest-corner, #BBBBBB 0%, #FFFFFF 100%);">
                                <asp:UpdatePanel id="uppConferma" runat="server" updatemode="Conditional">
                                    <ContentTemplate>
    	                                <asp:ContentPlaceHolder ID="contentCentrale" runat="server">
                             
                                        </asp:ContentPlaceHolder>

                                    </ContentTemplate>
                                </asp:UpdatePanel>

    	                        <asp:ContentPlaceHolder ID="cphNoAjax" runat="server">
                             
                                </asp:ContentPlaceHolder>
                            <%--</div>
                        </div>--%> 
                    </div>
                    <!-- fine sfondo-->                        
                </div>
                <!--/Content -->
			</div>
        </div>
		
<%--	    <div class="modal hide fade" id="myModal">
	        <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">×</button>
		        <h3>Settings</h3>
	        </div>
	        <div class="modal-body">
		        <p>Here settings can be configured...</p>
	        </div>
	        <div class="modal-footer">
		        <a href="#" class="btn" data-dismiss="modal">Close</a>
		        <a href="#" class="btn btn-primary">Save changes</a>
	        </div>
        </div>--%>
	
<%--	    <div class="common-modal modal fade" id="common-Modal1" tabindex="-1" role="dialog" aria-hidden="true">
		    <div class="modal-content">
			    <ul class="list-inline item-details">
				    <li><a href="http://themifycloud.com">Admin templates</a></li>
				    <li><a href="http://themescloud.org">Bootstrap themes</a></li>
			    </ul>
		    </div>
	    </div>--%>
	
	    <div class="clearfix"></div>

        <asp:UpdateProgress id="uppAttenderePrego" runat="server" AssociatedUpdatePanelid="uppConferma" DisplayAfter="1">
            <ProgressTemplate>
                <div id="Div1" class="bloccafinestra" runat="server"></div>
                    
                <div id="Div2" class="popup draggable" runat="server">
                    <p class="icona_loading" style="margin-top: 4px;">
                    <img src="App_Themes/Standard/Images/Icone/loading.gif" />&nbsp;
                    <span class="label-medio" style="margin: 10px;">Elaborazione in corso...</span>
                    </p>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
	
	    <footer>
	        <div class="span4" style="text-align: left;">
		        <span style="text-align:left;float:left">&copy; 2016 <a href="http://themifycloud.com/downloads/janux-free-responsive-admin-dashboard-template/" alt="Bootstrap_Metro_Dashboard">Looigi&DDTUNITED </a></span>
	        </div>
            <div id="divContatore" runat="server" class="span8" style="text-align: right;margin-top: -5px;margin-left: 50px;">
                <asp:Image ID="img1" runat="server" ImageUrl ="App_Themes/Standard/Images/Icone/1.png" Width="25px" Height="25px" />
                <asp:Image ID="img2" runat="server" ImageUrl ="App_Themes/Standard/Images/Icone/1.png" Width="25px" Height="25px" />
                <asp:Image ID="img3" runat="server" ImageUrl ="App_Themes/Standard/Images/Icone/1.png" Width="25px" Height="25px" />
                <asp:Image ID="img4" runat="server" ImageUrl ="App_Themes/Standard/Images/Icone/1.png" Width="25px" Height="25px" />
                <asp:Image ID="img5" runat="server" ImageUrl ="App_Themes/Standard/Images/Icone/1.png" Width="25px" Height="25px" />
            </div>
        </footer>
		
    	<asp:ContentPlaceHolder ID="ContentFooter" runat="server">
                             
        </asp:ContentPlaceHolder>
	</form>
</body>
</html>
