<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="TsnII.Master.vb" Inherits="TotoSoftNet21.TsnII" %>
<!DOCTYPE html>
<html lang="en">
<head>
	

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="TotoMio Dashboard">
	<meta name="author" content="Looigi">
	<meta name="keyword" content="Totomio, Schedine, Pronostici, Concorso, Looigi">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
    <link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
    <link href="css/TSN2.css" rel="stylesheet" />
    <link href="css/font.css" rel="stylesheet"  type='text/css'/>
	<%--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>--%>
    <!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->

	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
		
	<!-- start: JavaScript-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-migrate-1.0.0.min.js"></script>
    <script src="js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src='js/fullcalendar.min.js'></script>
    <script src='js/jquery.dataTables.min.js'></script>
    <script src="js/excanvas.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.pie.js"></script>
    <script src="js/jquery.flot.stack.js"></script>
    <script src="js/jquery.flot.resize.min.js"></script>
    <script src="js/jquery.chosen.min.js"></script>
    <script src="js/jquery.uniform.min.js"></script>
    <script src="js/jquery.cleditor.min.js"></script>
    <script src="js/jquery.noty.js"></script>
    <script src="js/jquery.elfinder.min.js"></script>
    <script src="js/jquery.raty.min.js"></script>
    <script src="js/jquery.iphone.toggle.js"></script>
    <script src="js/jquery.uploadify-3.1.min.js"></script>
    <script src="js/jquery.gritter.min.js"></script>
    <script src="js/jquery.imagesloaded.js"></script>
    <script src="js/jquery.masonry.min.js"></script>
    <script src="js/jquery.knob.modified.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/custom.js"></script>
    <script src="Js/jquery.bootstrap-growl.min.js"></script>
	<!-- end: JavaScript-->

    <script type ="text/javascript">
        window.VisuaMessaggio = function (msg) {
            $.bootstrapGrowl(msg, {
                type: 'Danger',
                offset: { from: 'top', amount: 50 },
                delay: 4000,
                align: 'right',
                allow_dismiss: true,
                stackup_spacing: 10
            });
        }

        function ApreMessaggioPopup(msg) {
            VisuaMessaggio(msg);
        }
    </script>

    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
                             
    </asp:ContentPlaceHolder>

</head>

<body>
    <form runat="server" class="form-horizontal" >
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

<%--        <asp:UpdatePanel id="uppPopup" runat="server">
            <ContentTemplate>
                <div id="divBloccaFinestra" class="bloccafinestra" runat="server" Visible="False"></div>

                <div id="divPopup" class="popup draggable" runat="server" Visible="False">
                    <div class="icona_informazione">
                        <ul id="ulPopup" runat="server" style="padding-left: 42px; padding-top: 15px;">
                        </ul>
                    </div>

                    <asp:Button id="cmdOK" cssclass="bottone" runat="server" Text="OK" />

                    <div class="clear"></div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>--%>

		<!-- start: Header -->
	    <div class="navbar">
		    <div class="navbar-inner">
			    <div class="container-fluid">
				    <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				    </a>
				    <a class="brand" href="Principale.aspx"><span><asp:Image ID="imgTitolo" runat="server" Width="199px" Height="50px" src="App_Themes/Standard/Images/Icone/titolo.png"/></span></a>
								
				    <!-- start: Header Menu -->
				    <div class="nav-no-collapse header-nav" runat="server" id="idboxprofilo">
					    <ul class="nav pull-right">
						    <!-- start: Message Dropdown -->
						    <li class="dropdown hidden-phone" style="margin-right: 30px;">
							    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								    <i class="icon-envelope"></i>
								    <span class="badge red" id="span_dalegg" runat="server" style="margin-right: 255px;">
								        <asp:Label ID="lblContMessDaLeggere" runat="server" Text="Label"></asp:Label>
								    </span>
                                    <div runat="server" id ="div_messaggi" style="margin-top: -20px;">

                                    </div>
							    </a>
						    </li>
						
						    <!-- start: User Dropdown -->
						    <li class="dropdown hidden-phone" style="width: 250px; text-align: right; margin-right: 3px;">
							    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                    <asp:Image ID="imgGioc" runat="server" CssClass="ImmagineGriglia" /> <asp:Label ID="lblNome" runat="server" Text="Label"></asp:Label>
								    <span class="caret"></span>
							    </a>
							    <ul class="dropdown-menu">
								    <li class="dropdown-menu-title" style="padding-right: 10px;">
 									    <span>Opzioni Account</span>
								    </li>
								    <li><a href="GestioneAccount.aspx"><i class="halflings-icon user"></i>Profilo</a></li>
								    <li><a href="Default.aspx"><i class="halflings-icon off"></i>Logout</a></li>
							    </ul>
						    </li>
						    <!-- end: User Dropdown -->
					    </ul>
				    </div>
				    <!-- end: Header Menu -->
			    </div>
		    </div>
	    </div>
	    <!-- start: Header -->
	
        <div class="container-fluid-full" >
            <div class="row-fluid"> <%--style="height: 99vh; " >--%>
                <!-- start: Main Menu -->
                <div id="sidebar-left" class="span2" style="overflow: auto;">
                    <div id="idmenu" runat="server" >
		                <div class="nav-collapse sidebar-nav" style="overflow: auto;">
			                <ul class="nav nav-tabs nav-stacked main-menu">
				                <li><a href="Principale.aspx"><i class="icon-home"></i><span class="hidden-tablet">Home</span></a></li>
<%--				                <li><a href="Album.aspx"><i class="icon-picture"></i><span class="hidden-tablet"> Album</span></a></li>--%>
				                <li>
					                <a class="dropmenu" href="PulsantieraCampionato.aspx"><i class="icon-list-ol"></i><span class="hidden-tablet">Classifiche</span></a>
					                <ul>
						                <li><a class="submenu" href="ClassificaGenerale.aspx" ><i class="icon-list"></i><span class="hidden-tablet">Generale</span></a></li>
						                <li><a class="submenu" href="ClassificaRisultati.aspx" ><i class="icon-list"></i><span class="hidden-tablet">Risultati</span></a></li>
						                <li><a class="submenu" href="ClassificaCampionato.aspx"><i class="icon-list"></i><span class="hidden-tablet">Campionato</span></a></li>
						                <li><a class="submenu" href="ClassificaSpeciale.aspx"><i class="icon-list"></i><span class="hidden-tablet">Speciali</span></a></li>
					                </ul>	
				                </li>
                                <li id="liPropria" runat="server"><a href="ColonnaPropria.aspx"><i class="icon-pencil"></i><span class="hidden-tablet">Colonna propria</span></a></li>
						        <li id="liControlloGiocatori" runat="server"><a class="submenu" href="ControlloSchedineGiocatori.aspx" ><i class="icon-eye-open"></i><span class="hidden-tablet">Controllo</span></a></li>
						        <li id="liColonne" runat="server"><a href="Colonne.aspx" ><i class="icon-list"></i><span class="hidden-tablet">Colonne</span></a></li>
                                <li>
					                <a class="dropmenu" href="PulsantieraCoppe.aspx"><i class="icon-glass"></i><span class="hidden-tablet">Coppe</span></a>
					                <ul>
						                <li><a class="submenu" href="TabelloneCoppaItalia2.aspx" ><i class="icon-glass"></i><span class="hidden-tablet">Coppa Italia</span></a></li>
						                <li><a class="submenu" href="TabelloneChampionsLeague.aspx" ><i class="icon-glass"></i><span class="hidden-tablet">Champion's League</span></a></li>
						                <li><a class="submenu" href="TabelloneEuropaLeague.aspx" ><i class="icon-glass"></i><span class="hidden-tablet">Europa League</span></a></li>
						                <li><a class="submenu" href="CoppaInterToto.aspx" ><i class="icon-glass"></i><span class="hidden-tablet">Intertoto</span></a></li>
						                <li><a class="submenu" href="CoppaPippettero.aspx" ><i class="icon-glass"></i><span class="hidden-tablet">Pippettero</span></a></li>
						                <li id="liQuoteCup" runat="server"><a class="submenu" href="QuoteCUP.aspx" ><i class="icon-glass"></i><span class="hidden-tablet">Quote CUP</span></a></li>
						                <li><a class="submenu" href="SupercoppaEuropea.aspx" ><i class="icon-glass"></i><span class="hidden-tablet">Supercoppa Europea</span></a></li>
						                <li><a class="submenu" href="SupercoppaItaliana.aspx" ><i class="icon-glass"></i><span class="hidden-tablet">Supercoppa Italiana</span></a></li>
						                <li><a class="submenu" href="SuddenDeath.aspx" ><i class="icon-glass"></i><span class="hidden-tablet">Sudden Death</span></a></li>
					                </ul>	
				                </li>
				                <li><a href="Calendario.aspx"><i class="icon-list-alt"></i><span class="hidden-tablet">Calendario</span></a></li>
				                <li runat="server" id="liConcorsi">
					                <a class="dropmenu" href="PulsantieraConcorsi.aspx"><i class="icon-play"></i><span class="hidden-tablet">Concorsi</span></a>
					                <ul>
						                <li id="liNewConc" runat="server"><a class="submenu" href="NuovoConcorso.aspx" ><i class="icon-asterisk"></i><span class="hidden-tablet">Nuovo</span></a></li>
						                <li id="liModConc" runat="server"><a class="submenu" href="AggiornaConcorso.aspx" ><i class="icon-pencil"></i><span class="hidden-tablet">Aggiorna</span></a></li>
						                <li id="liUpdateConc" runat="server"><a class="submenu" href="NuovoConcorso.aspx?Modifica=True" ><i class="icon-adjust"></i><span class="hidden-tablet">Modifica</span></a></li>
						                <li id="liCloseConc" runat="server"><a class="submenu" href="ChiudeConcorso.aspx" ><i class="icon-lock"></i><span class="hidden-tablet">Chiusura</span></a></li>
						                <li id="liControlCon" runat="server"><a class="submenu" href="ControlloSchedine.aspx" ><i class="icon-eye-open"></i><span class="hidden-tablet">Controllo</span></a></li>
						                <li id="liReopenConc" runat="server"><a class="submenu" href="RiapreConcorso.aspx" ><i class="icon-key"></i><span class="hidden-tablet">Riapre</span></a></li>
                                    </ul>
                                </li>
				                <li><a href="Messaggi.aspx"><i class="icon-comments-alt"></i><span class="hidden-tablet">Messaggi</span></a></li>
				                <li runat="server" id="liResoconto"><a href="Resoconto.aspx"><i class="icon-pencil "></i><span class="hidden-tablet">Resoconto</span></a></li>
                                <li><a href="Regolamento.aspx"><i class="icon-book"></i><span class="hidden-tablet">Regolamento</span></a></li>
				                <li>
					                <a class="dropmenu" href="#"><i class="icon-star"></i><span class="hidden-tablet">Statistiche</span></a>
					                <ul>
						                <li><a class="submenu" href="Commenti.aspx"><i class="icon-reply"></i><span class="hidden-tablet">Commenti</span></a></li>
						                <li><a class="submenu" href="ListaQuote.aspx"><i class="icon-list"></i><span class="hidden-tablet">Lista Quote</span></a></li>
						                <li><a class="submenu" href="Prese.aspx"><i class="icon-table"></i><span class="hidden-tablet">Prese</span></a></li>
						                <li><a class="submenu" href="Records.aspx"><i class="icon-time"></i><span class="hidden-tablet">Records</span></a></li>
						                <li id="liPartiteGiornata" runat="server"><a class="submenu" href="PartiteGiornata.aspx"><i class="icon-bar-chart"></i><span class="hidden-tablet">Ris. Giornata</span></a></li>
						                <li id="liSegniUsciti" runat="server"><a class="submenu" href="SegniUsciti.aspx" ><i class="icon-signal"></i><span class="hidden-tablet">Segni usciti</span></a></li>
					                </ul>	
				                </li>
				                <li>
					                <a class="dropmenu" href="PulsantieraPersonale.aspx"><i class="icon-user"></i><span class="hidden-tablet">Personale</span></a>
					                <ul>
						                <li><a class="submenu" href="Cassa.aspx" ><i class="icon-money"></i><span class="hidden-tablet"> Cassa</span></a></li>
						                <li><a class="submenu" href="GestioneAccount.aspx" ><i class="icon-user"></i><span class="hidden-tablet"> Dati personali</span></a></li>
						                <li runat="server" id="liAmico"><a class="submenu" href="PortaAmico.aspx" ><i class="icon-asterisk"></i><span class="hidden-tablet">Presenta amico</span></a></li>
						                <li><a class="submenu" href="ColonnaTappo.aspx" ><i class="icon-trash"></i><span class="hidden-tablet">Colonna tappo</span></a></li>
					                </ul>	
				                </li>
				                <li runat="server" id="liAdmin">
					                <a class="dropmenu" href="PulsantieraAmministrazione.aspx"><i class="icon-user-md"></i><span class="hidden-tablet">Amministrazione</span></a>
					                <ul>
						                <li><a class="submenu" href="Bilancio.aspx" ><i class="icon-money"></i><span class="hidden-tablet"> Bilancio</span></a></li>
						                <li><a class="submenu" href="CambioUtente.aspx" ><i class="icon-user"></i><span class="hidden-tablet">Cambio Utente</span></a></li>
						                <li><a class="submenu" href="Eventi.aspx" ><i class="icon-bell"></i><span class="hidden-tablet">Eventi</span></a></li>
						                <li><a class="submenu" href="GestioneCoppe.aspx" ><i class="icon-glass"></i><span class="hidden-tablet">Gestione Coppe</span></a></li>
						                <li><a class="submenu" href="GestRiconDison.aspx" ><i class="icon-coffee"></i><span class="hidden-tablet">Riconoscimenti Disonori</span></a></li>
						                <li><a class="submenu" href="ModificaAnno.aspx" ><i class="icon-calendar"></i><span class="hidden-tablet">Modifica Anno</span></a></li>
						                <li><a class="submenu" href="ModificaUtente.aspx" ><i class="icon-user"></i><span class="hidden-tablet">Modifica Utente</span></a></li>
						                <li><a class="submenu" href="NuovoAnno.aspx" ><i class="icon-asterisk"></i><span class="hidden-tablet">Nuovo Anno</span></a></li>
						                <li id="liChiudeTutto" runat="server"><a class="submenu" href="ChiusuraAnno.aspx" ><i class="icon-lock"></i><span class="hidden-tablet">Chiusura Anno</span></a></li>
						                <li><a class="submenu" href="Percentuali.aspx" ><i class="icon-adjust"></i><span class="hidden-tablet">Percentuali</span></a></li>
						                <li><a class="submenu" href="Registranti.aspx" ><i class="icon-star-half"></i><span class="hidden-tablet">Registranti</span></a></li>
						                <li><a class="submenu" href="Sondaggi.aspx" ><i class="icon-question-sign"></i><span class="hidden-tablet">Sondaggi</span></a></li>
					                </ul>	
				                </li>
			                </ul>
		                </div>
		            </div> <!-- fine idmenu -->
                </div>
                <!-- end: Main Menu -->

                <noscript>
	                <div class="alert alert-block span10">
		                <h4 class="alert-heading">Warning!</h4>
		                <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
	                </div>
                </noscript>

                <!-- start: Content -->
                <div id="content">
                    <div id="idnavigazione" runat="server">
                        <asp:ContentPlaceHolder ID="ContentMenuNavigazione" runat="server">
                             
                        </asp:ContentPlaceHolder>
                    </div>

                    <!-- inizio sfondo -->
    			    <div class="row-fluid" id="idSfondo" runat="server" 
                        style="min-height: 99vh; width: 96%; padding: 5px; margin-top: -5px; 
                        background-image: -webkit-radial-gradient(center, circle farthest-corner, #BBBBBB 0%, #FFFFFF 100%);
                        background-image: -ms-radial-gradient(center, circle farthest-corner, #BBBBBB 0%, #FFFFFF 100%);
                        background-image: -moz-radial-gradient(center, circle farthest-corner, #BBBBBB 0%, #FFFFFF 100%);
                        background-image: -o-radial-gradient(center, circle farthest-corner, #BBBBBB 0%, #FFFFFF 100%);
                        background-image: radial-gradient(center, circle farthest-corner, #BBBBBB 0%, #FFFFFF 100%);
                        ">

                                <asp:UpdatePanel id="uppConferma" runat="server" updatemode="Conditional">
                                    <ContentTemplate>
    	                                <asp:ContentPlaceHolder ID="contentCentrale" runat="server">
                             
                                        </asp:ContentPlaceHolder>

                                    </ContentTemplate>
                                </asp:UpdatePanel>

    	                        <asp:ContentPlaceHolder ID="cphNoAjax" runat="server">
                             
                                </asp:ContentPlaceHolder>
                    </div>
                    <!-- fine sfondo-->                        
                </div>
                <!--/Content -->
			</div>
        </div>
	
	    <div class="clearfix"></div>

        <asp:UpdateProgress id="uppAttenderePrego" runat="server" AssociatedUpdatePanelid="uppConferma" DisplayAfter="1">
            <ProgressTemplate>
                <div id="Div1" class="bloccafinestra" runat="server"></div>
                    
                <div id="Div2" class="popup draggable" runat="server">
                    <p class="icona_loading" style="margin-top: 4px;">
                    <img src="App_Themes/Standard/Images/Icone/loading.gif" />&nbsp;
                    <span class="label-medio" style="margin: 10px;">Elaborazione in corso...</span>
                    </p>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
	
	    <footer>
	        <div class="span4" style="text-align: left;">
		        <span style="text-align:left;float:left">&copy; 2016 <a href="http://themifycloud.com/downloads/janux-free-responsive-admin-dashboard-template/" alt="Bootstrap_Metro_Dashboard">Looigi&DDTUNITED </a></span>
	        </div>
            <div id="divContatore" runat="server" class="span8" style="text-align: right;margin-top: -5px;margin-left: 50px;">
                <asp:Image ID="img1" runat="server" ImageUrl ="App_Themes/Standard/Images/Icone/1.png" Width="25px" Height="25px" />
                <asp:Image ID="img2" runat="server" ImageUrl ="App_Themes/Standard/Images/Icone/1.png" Width="25px" Height="25px" />
                <asp:Image ID="img3" runat="server" ImageUrl ="App_Themes/Standard/Images/Icone/1.png" Width="25px" Height="25px" />
                <asp:Image ID="img4" runat="server" ImageUrl ="App_Themes/Standard/Images/Icone/1.png" Width="25px" Height="25px" />
                <asp:Image ID="img5" runat="server" ImageUrl ="App_Themes/Standard/Images/Icone/1.png" Width="25px" Height="25px" />
            </div>
        </footer>
		
    	<asp:ContentPlaceHolder ID="ContentFooter" runat="server">
                             
        </asp:ContentPlaceHolder>
	</form>
</body>
</html>
